# StrangeWeapons

./: .gitignore  appveyor.yml  pom.xml
.github/: dependabot.yml
src/main/java/to/joe/strangeweapons/: MetaParser.java  StrangeWeapons.java
src/main/java/to/joe/strangeweapons/command/: NewKeyCommand.java  SpawnStrangeCommand.java
src/main/java/to/joe/strangeweapons/datastorage/: YamlDataStorage.java
src/main/java/to/joe/strangeweapons/listener/: DestructionListener.java  DurabilityListener.java  IncrementListener.java  InventoryListener.java
src/main/java/to/joe/strangeweapons/meta/: Crate.java
src/main/resources/: plugin.yml
